# i3 config file (v4)

# Variables
# ----------------------------------------------------------------------------
# mod key (Alt=Mod1, Super=Mod4)

set $mod Mod4
set $term kitty

# exec shortener
set $exe        exec --no-startup-id
set $exe_always exec_always --no-startup-id

# colors
set $darker    #080910
set $dark      #181920
set $black     #2F343F
set $darkgray  #3B4252
set $graybrown #808080
set $gray      #E7E8EB
set $white     #F5F6F7
set $red       #BF616A
set $orange    #DBAB6B
set $yellow    #EBCB8B
set $green     #A3BE8C
set $cyan      #88C0D0
set $blue      #91B1D1
set $darkblue  #416181
set $purple    #B48EAD

# icons

# editor       
# menu         
# document     
# table        
# code         
# chat         
# news         
# monitor      
# firefox      
# chrome       
# terminal     
# window       
# github       
# whatsapp     
# telegram     
# hangout      
# bank         
# folder       
# package      

set $ico_bank     <span font='Font Awesome'>&#xf155;</span>
set $ico_chat     <span font='Font Awesome'>&#xf27b;</span>
set $ico_chrome   <span font='Font Awesome'>&#xf268;</span>
set $ico_code     <span font='Font Awesome'>&#xf121;</span>
set $ico_document <span font='Font Awesome'>&#xf0f6;</span>
set $ico_editor   <span font='Font Awesome'>&#xf044;</span>
set $ico_email    <span font='Font Awesome'>&#xf003;</span>
set $ico_firefox  <span font='Font Awesome'>&#xf269;</span>
set $ico_folder   <span font='Font Awesome'>&#xf115;</span>
set $ico_github   <span font='Font Awesome'>&#xf09b;</span>
set $ico_hangouts <span font='Font Awesome'>&#xf10e;</span>
set $ico_menu     <span font='Font Awesome'>&#xf0c9;</span>
set $ico_monitor  <span font='Font Awesome'>&#xf26c;</span>
set $ico_music    <span font='Font Awesome'>&#xf001;</span>
set $ico_news     <span font='Font Awesome'>&#xf09e;</span>
set $ico_package  <span font='Font Awesome'>&#xf1c6;</span>
set $ico_play     <span font='Font Awesome'>&#xf01d;</span>
set $ico_table    <span font='Font Awesome'>&#xf0ce;</span>
set $ico_telegram <span font='Font Awesome'>&#xf1d9;</span>
set $ico_terminal <span font='Font Awesome'>&#xf120;</span>
set $ico_video    <span font='Font Awesome'>&#xf008;</span>
set $ico_volume   <span font='Font Awesome'>&#xf028;</span>
set $ico_whatsapp <span font='Font Awesome'>&#xf232;</span>
set $ico_window   <span font='Font Awesome'>&#xf2d0;</span>


# ----------------------------------------------------------------------------
# Workspaces
# ----------------------------------------------------------------------------

# Define o layout padrão do workspace
workspace_layout tabbed

# labels
set $ws1 "1"
set $ws2 "2" 
set $ws3 "3" 
set $ws4 "4" 
set $ws5 "5" 
set $ws6 "6" 
set $ws7 "7" 
set $ws8 "8" 
set $ws9 "9" 
set $ws10 "10"

# switch to workspace
workspace_auto_back_and_forth yes

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ----------------------------------------------------------------------------
# Windows
# ----------------------------------------------------------------------------

# Windowns defaults
default_floating_border normal 1
default_border pixel 2
title_align center
#hide_edge_borders smart

# focus defaults
focus_follows_mouse no
focus_wrapping no

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Chromium
for_window [class="[Cc]hromium"]        title_format "  $ico_chrome  %title"
# Firefox
for_window [class="[Ff]irefox"]         title_format "  $ico_firefox  %title"
# Alacritty
for_window [class="[Kk]itty"]           title_format "  $ico_terminal  %title"
# Telegram
for_window [class="TelegramDesktop"]    title_format "  $ico_telegram  %title"
# Qalculate-gtk
for_window [class="Qalculate-gtk"]      title_format "  $ico_window  %title"
# Spotify
for_window [class="Spotify"]			title_format "  $ico_music  %title"
for_window [class="Spotify"]               move to workspace $ws10 

assign [class="TelegramDesktop"]         → $ws9
assign [class="firefox"]                 → $ws2
assign [class="qutebrowser"]             → $ws2
assign [class="bitwarden"]               → $ws3
assign [class="libreoffice-calc"]        → $ws6
assign [class="vlc"]                     → $ws8
assign [class="Deezer"]                  → $ws10

# Floating defaults
for_window [class="Blueman-manager"]    floating enable
for_window [class="Pavucontrol"]        floating enable
for_window [class="mpv"]                floating enable
for_window [class="Arandr"]             floating enable
for_window [class="Lxappearance"]       floating enable
for_window [class="flameshot"]          floating enable
for_window [class="Bitwarden"]          floating enable
for_window [class="Deezer"]             floating enable
for_window [class="qt5ct"]              floating enable
for_window [class="Nvidia-settings"]    floating enable
for_window [class="[fF]irefox" window_role="About"] floating enable
for_window [class="[fF]irefox" window_role="Organizer"] floating enable
for_window [class="Qalculate-gtk"]      floating enable
for_window [class="Virt-manager"]       floating enable
for_window [class="R_x11"]              floating enable
for_window [class="gnuplot_qt"]         floating enable
for_window [class="matplotlib"]         floating enable
for_window [class="RStudio" title="Plot Zoom"] floating enable

# Set workspace for output primary
workspace 1 output primary

# ----------------------------------------------------------------------------
# Apearance
# ----------------------------------------------------------------------------

font pango:Open Sans SemiBold 12

# class                  border  backgr  text       indicator  client_border
client.focused           $black  $black  $blue      $cyan      $black
client.unfocused         $darker $darker $darkblue  $cyan      $darker
client.focused_inactive  $dark   $dark   $darkblue  $cyan      $dark
client.urgent            $red    $red    $dark      $cyan      $red


# ----------------------------------------------------------------------------
# Status bar
# ----------------------------------------------------------------------------

bar {
  status_command i3blocks
  font pango:Symbols Nerd Font,Open Sans SemiBold 12
  #separator_symbol " | "
  bindsym button4 nop
  bindsym button5 nop
  position bottom
  tray_output primary
  #tray_padding 4

  colors {
      statusline    $white
      background    $dark
      #separator     #bbccdd

      #                   border     backgr    text
      focused_workspace   $dark      $dark     $cyan
      active_workspace    $dark      $dark     $blue
      inactive_workspace  $dark      $dark     $black
      urgent_workspace    $red       $red      $darker
  }
}


# ----------------------------------------------------------------------------
# i3blocks
# ----------------------------------------------------------------------------

# i3blocks - keylock leds status
bindsym --release Caps_Lock  $exe pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock   $exe pkill -SIGRTMIN+11 i3blocks

# i3blocks - upgrades
bindsym $mod+Shift+u         $exe pkill -SIGRTMIN+14 i3blocks

# Pipewire-pulse
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86AudioMute --release exec --no-startup-id pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioLowerVolume --release exec --no-startup-id pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioRaiseVolume --release exec --no-startup-id pkill -RTMIN+1 i3blocks

# Sreen brightness controls
bindsym XF86MonBrightnessUp   $exe light -A 10
bindsym XF86MonBrightnessDown $exe light -U 10

# Multimedia controls
bindsym XF86AudioNext $exe playerctl next
bindsym XF86AudioPrev $exe playerctl previous
bindsym XF86AudioPlay $exe playerctl play-pause
bindsym XF86AudioStop $exe playerctl stop

# ----------------------------------------------------------------------------
# Key bindings
# ----------------------------------------------------------------------------

# switch workspace
bindsym $mod+comma          workspace prev
bindsym $mod+period         workspace next

# urgent workspace
bindsym $mod+u              [urgent=latest] focus

# kill focused window
bindsym $mod+q kill

# border type
bindsym $mod+b              border toggle

# Focus parent
bindsym $mod+z              focus parent

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resize window (you can also use the mouse for that)
bindsym $mod+Ctrl+h resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+j resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+k resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+l resize grow width 1 px or 1 ppt

# floating windows
bindsym $mod+t                  floating toggle
bindsym $mod+space              focus mode_toggle

# session control
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l $exe my_i3lock, mode "default"
    bindsym e $exe i3-msg exit, mode "default"
    bindsym s $exe systemctl suspend, mode "default"
    bindsym h $exe systemctl hibernate, mode "default"
    bindsym r $exe systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+q mode "$mode_system"

# split orientation
bindsym $mod+semicolon              split toggle
bindsym $mod+slash                  layout toggle splitv splith

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+question         layout toggle all
# enter fullscreen mode for the focused container
bindsym $mod+F11                    fullscreen toggle

force_display_urgency_hint 400 ms
workspace_auto_back_and_forth yes
popup_during_fullscreen smart

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# ----------------------------------------------------------------------------
# Program launchers
# ----------------------------------------------------------------------------

# Pavucontrol
bindsym $mod+p                       $exe pavucontrol && $vol_signal
#Telegram
bindsym $mod+o                       $exe telegram-desktop
# Firefox
bindsym $mod+f                       $exe firefox
# nnn
bindsym $mod+n                       $exe $term -e nnn
# LibreOffice
bindsym $mod+i                       $exe lowriter
bindsym $mod+Shift+i                 $exe localc
# Qutebrowser
bindsym $mod+w                       $exe qutebrowser
# Terminal
bindsym $mod+Return                  $exe $term
bindsym $mod+KP_Enter                $exe $term
# Calculator
bindsym $mod+c                       $exe env GTK_THEME=Arc-Dark qalculate-gtk
# FileManager
bindsym $mod+a                       $exe pcmanfm
# Emojis
#bindsym $mod+Shift+e                 $exe emoji

# start a program launcher -b
#bindsym $mod+d exec --no-startup-id dmenu_run -p 'Run:' -fn 'Open Sans SemiBold-12' -sb '$blue' -sf '$dark'
bindsym $mod+d $exe rofi -show drun -font "Open Sans SemiBold 12" -run-shell-command '{terminal} -e bash -ic "{cmd} && read"'

# ----------------------------------------------------------------------------
# i3-gaps
# ----------------------------------------------------------------------------
# You can also use any non-zero value if you'd like to have a border
#  for_window [class=".*"] border pixel 2
#  smart_gaps on

# Só habilita quando tem apenas um conteiner aberto
# smart_gaps inverse_outer

# Set inner/outer gaps
#gaps inner 9
#gaps outer -4

# Activate smart borders (always)
#smart_borders on
