" % vim: set filetype=vim :
" ------------------------------------------------------------------------------

" Basic Settings
" ------------------------------------------------------------------------------
set vicmd=nvim          " basic editor command
set vimhelp             " use Vim-style help file instead of plain text
set syscalls            " perform file operations with vifm instead of cp
set trash               " use a temporary trash directory
set dotdirs=rootparent  " show ../ only when directory is empty
set confirm-=delete     " disable confirmation when deleting files
set history=100         " directories to store in directory history
set undolevels=100      " maximum number of changes that can be undone
set nofollowlinks       " automatically resolve symbolic links on l or Enter.
set sortnumbers         " natural sort of (version) numbers within text
set nohlsearch          " don't highlight search results automatically
set noincsearch         " don't jump to match while type
set scrolloff=4         " add space between cursor and border in lists
set slowfs=curlftpfs    " don't do too many requests to slow file systems
set norunexec           " don't automatically run executable files on l or Enter
colorscheme nord solarized-dark

" Ignore case in search patterns unless the pattern 
" contains at least one uppercase letter.
set ignorecase
set smartcase

" completion
set wildmenu         " show list of matches on tab completion in command-line mode
set wildstyle=popup  " display completions as a popup with descriptions of the matches


" What should be saved automatically between vifm sessions.  Drop 'savedirs'
" value if you don't want vifm to remember last visited directories for you.
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" Set custom status line look
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "

" format for time in file list
set timefmt=%d/%m/%Y\ %H:%M  

" Display suggestions in normal, visual and view modes for keys, marks and
" registers (at most 5 files).  In other view, when available.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

source ~/.config/vifm/personal/navigation.vifm
source ~/.config/vifm/personal/linux.vifm

" BEGIN MARKS
" --------------------------------------------- "
" syntax: mark {mark} {directory} [filename]
mark h ~/

" BEGIN MAPPINGS
" --------------------------------------------- "
" Start shell in current directory
nnoremap s :shell<CR>

" Shortcut for edit command
nnoremap e :edit<space>

" Shortcut for mkdir command
nnoremap m :mkdir<space>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" open restart Vifm
nnoremap RR :restart<CR>

" open vifmrc in editor
nnoremap C :!nvim -c 'set filetype=vim' $MYVIFMRC<CR>:restart<CR>R>

" give file under cursor 644 permissions
nnoremap cm :!chmod 644 *.

" Play file under cursor with mpv
nnoremap P :!mpv %c<CR>

" Open file under cursor with Neovim
nnoremap N :!nvim %c<CR>

" Run file under cursor as a shell script
nnoremap S :!sh %c<CR>

" BEGIN FILE OPENING CONFIGURATION
" ---------------------------------------------

" Pdf
filetype *.pdf zathura %c %i &
fileviewer *.pdf
    \ vifmimg pdf %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" Image
filetype {*.jpg,*.jpeg,*.png},<image/*> sxiv %c &
fileviewer <image/*>
    \ vifmimg draw %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" Video
filetype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]},
         \<video/*>
         \ {Play using mpv}
         \ mpv
fileviewer <video/*>
    \ vifmimg video %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
        \<audio/*> mpv
fileviewer <audio/*>
    \ vifmimg audio %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" Fonts
fileviewer <font/*>
    \ vifmimg font %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" Icons and filetypes
" -----------------------------------------------------------------------------
" file types
set classify='  :dir:/,  :exe:,  :reg:,  :link:'
" various file names
set classify+='  ::../::,  ::*.sh::,  ::*.[hc]pp::,  ::*.[hc]::,  ::/^copying|license$/::,  ::.git/,,*.git/::,  ::*.epub,,*.fb2,,*.djvu::,  ::*.pdf::,  ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" archives
set classify+='  ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+='  ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+='  ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+='  ::*.doc,,*.docx::,  ::*.xls,,*.xls[mx]::,  ::*.pptx,,*.ppt::'
