* {
    font:   "Segoe UI Regular 12";

    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    bg0:    @nord0;
    bg1:    @nord9;
    bg2:    @nord10;

    fg0:    @nord4;
    fg1:    @nord11;
    fg2:    @nord2;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    anchor:         center;
    width:          640;
    y-offse:       -200;
    border-radius:  1;
}

inputbar {
    font:       "Fira Sans 15";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      6;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal {
    background-color:   @bg2;
    text-color:         #d7d7d7;
    text-color:         @nord0;
}

element selected active {
    font:   "JetBrainsMono 11";
    background-color:   @bg2;
    text-color:         #d7d7d7;
    text-color:         @nord0;
}
element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
