# Basic Settings

set highlight-transparency .1
set zoom-center "true"
set selection-clipboard clipboard
set render-loading "false"
set window-width 960
set window-height 1080

map <Space> toggle_index
map K zoom in
map J zoom out
map p print
map i recolor
map R rotate
map u scroll half-up
map d scroll half-down

# Base16 Nord
# Author: arcticicestudio

set default-bg                  "#2E3440"
set default-fg                  "#3B4252"

set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"

set recolor                     "false"
set recolor-keephue             "false"

# set notification-error-bg       "#ebdbb2" # bg
# set notification-error-fg       "#9d0006" # bright:red
# set notification-warning-bg     "#ebdbb2" # bg
# set notification-warning-fg     "#b57614" # bright:yellow
# set notification-bg             "#ebdbb2" # bg
# set notification-fg             "#79740e" # bright:green
# 
# set completion-bg               "#d5c4a1" # bg2
# set completion-fg               "#3c3836" # fg
# set completion-group-bg         "#ebdbb2" # bg1
# set completion-group-fg         "#928374" # gray
# set completion-highlight-bg     "#076678" # bright:blue
# set completion-highlight-fg     "#d5c4a1" # bg2
# 
# # Define the color in index mode
# set index-bg                    "#d5c4a1" # bg2
# set index-fg                    "#3c3836" # fg
# set index-active-bg             "#076678" # bright:blue
# set index-active-fg             "#d5c4a1" # bg2
# 
# set inputbar-bg                 "#ebdbb2" # bg
# set inputbar-fg                 "#3c3836" # fg
# 
# set statusbar-bg                "#d5c4a1" # bg2
# set statusbar-fg                "#3c3836" # fg
# 
# set highlight-color             "#b57614" # bright:yellow
# set highlight-active-color      "#af3a03" # bright:orange
# 
# set default-bg                  "#1d2021" # bg
# set default-fg                  "#3c3836" # fg
# set render-loading              true
# set render-loading-bg           "#ebdbb2" # bg
# set render-loading-fg           "#3c3836" # fg
# 
# # Recolor book content's color
# set recolor-lightcolor          "#ebdbb2" # bg
# set recolor-darkcolor           "#3c3836" # fg
# set recolor                     "true"
# # set recolor-keephue             true      # keep original color
# # set recolor-reverse-video       "true"
