# Loads in my color palette
 #include ./themes/Material Ocean.conf

# My font SlateSlatethat I downloaded above
#font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
disable_ligatures never
font_size 13.0

# Works with picom (on linux) to add some transparency
background_opacity .96
dynamic_background_opacity true

url_color #0087bd
url_style curly
detect_urls yes

# Enable zsh as seen below
shell zsh

# Cursor
cursor #bbccdd
cursor_shape beam
cursor_text_color background
cursor_underline_thickness 1.3
cursor_stop_blinking_after 15.0
cursor_blink_interval 0.5
shell_integration no-cursor

# Terminal bell
enable_audio_bell no

#window_padding_width 3
inactive_text_alpha .7

# Mouse
mouse_hide_wait -1

# mapping 
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+u scroll_page_up
map alt+d scroll_page_down
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+r load_config_file


background #000000
foreground #bbccdd

# black
color0 #000000
color8 #414868

# red
color1 #d54e53
color9 #d44d53

# green
color2 #b9ca49
color10 #b9c949

# yellow
color3 #e7c547
color11 #e6c446

# blue
color4 #79a6da
color12 #79a6da

# magenta
color5 #c397d8
color13 #c396d7

# cyan
color6 #70c0b1
color14 #70c0b1

# white
color7 #fffefe
color15 #fffefe

# selection_foreground #263238

selection_background #bbccdd
