# set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
 
# Setting the prefix from C-b to C-Space
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Setting the delay between prefix and command
set -s escape-time 5

# Set the base index for windows/panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Alt-</>
bind -n M-< previous-window
bind -n M-> next-window

# Toggle status bar
bind -n M-space set-option -g status

# Enable mouse support
set -g mouse on

# Enable vi mode buffer
setw -g mode-keys vi

# Set window title
set -g set-titles on
set -g set-titles-string '#{pane_title}'

# Set window name
set -g automatic-rename on

# Renumber windows
set -g renumber-windows on

# Reload settings
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Settings reloaded!"

# Splitting panes with v and h
bind h split-window -h
bind v split-window -v
unbind %
unbind '"'

# Open new panes/windows in current path
bind H split-window -h -c '#{pane_current_path}'
bind V split-window -v -c '#{pane_current_path}'
bind C new-window -c '#{pane_current_path}'

# --> Catppuccin
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-interval 1
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline

set -g status-left "#[fg=$thm_black,bg=$thm_magenta] #S #[fg=$thm_magenta,bg=$thm_gray] #[fg=$thm_fg,bg=$thm_gray]#(echo $USER) #[fg=$thm_gray,bg=#2c283b] #[fg=$thm_fg,bg=#2c283b]#I:#P #[fg=#2c283b,bg=$thm_bg]"

set -g status-right "#[fg=#2c283b]#[fg=$thm_fg,bg=#2c283b] %H:%M #[fg=$thm_gray]#[fg=$thm_fg,bg=$thm_gray] %d-%b-%y #[fg=$thm_magenta]#[fg=$thm_black,bg=$thm_magenta] #T "
#set -g status-right "#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #W #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_gray]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_gray] #S "

# parent_dir/current_dir
setw -g window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour232,bg=colour208] #I #[fg=colour255,bg=colour237] #W "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

# Appearance...
# set -g status-style 'fg=colour0,bg=colour12'
# set -g status-left-length 30
# set -g status-left '#[bg=colour12,fg=colour0] #{session_name} '
# set -g status-right '#[bg=colour12,fg=colour0] #{pane_index}:#{pane_current_command} '
# set -g window-status-format '#[fg=colour0] #{window_index}:#{window_name} '
# set -g window-status-current-format '#[bg=colour12,fg=colour0] #{window_index}:#{window_name} '
# set -g pane-border-style 'fg=colour0'
# set -g pane-active-border-style 'bg=default fg=colour0'

