" % vim: set filetype=vim :

" BEGIN FILE OPENING CONFIGURATION
" ---------------------------------------------
" PDF
filetype {*.pdf},<application/pdf> zathura %c %i &
fileviewer *.pdf
    \ vifmimg pdf %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

filetype {*.djvu}, zathura %c %i &
fileviewer *.djvu
    \ vifmimg djvu %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

filetype {*.epub}, zathura %c %i &
fileviewer *.epub
    \ vifmimg epub %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" Video
filetype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]},
         \<video/*>
         \ {Play using mpv}
         \ mpv
fileviewer <video/*>
    \ vifmimg video %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" GIF
filetype {*.gif},<image/gif> mpv %c

" APNG
filetype {*.apng},<image/apng> mpv %c

" SVG
filetype {*.svg},<image/svg> inkscape %c &

" Image
filetype {*.jpg,*.jpeg,*.png},<image/*> sxiv %c &
fileviewer <image/*>
    \ vifmimg draw %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
        \<audio/*> mpv
fileviewer <audio/*>
    \ vifmimg audio %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" Fonts
fileviewer <font/*>
    \ vifmimg font %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" PostScript
filetype {*.ps,*.eps,*.ps.gz},<application/postscript> zathura

" Office spreadsheet files
filetype {*.xls,*.xlsx},<application/msexcel> libreoffice --calc %c &
filetype {*.ods},<application/vnd.oasis.opendocument.spreadsheet> libreoffice --calc %c &

" Word files
filetype {*.doc,*.docx},<application/msword> libreoffice --writer %c &
filetype {*.odt},<application/vnd.oasis.opendocument.text> libreoffice --writer %c &

" M3U files
filetype {*.m3u},<text/m3u> mpv %c

" TeX
filetype {*.tex},<text/tex> nvim

" LyTeX
filetype {*.lytex},<text/tex> nvim --listen /tmp/lytexsocket

" LilyPond
filetype {*.ly},<text/lilypond> nvim --listen /tmp/lilypondsocket

" HTML files
filetype {*.html,*.htm},<text/html>
       \ {Open with NeoVim}
       \ nvim,

" Object
filetype {*.o},<application/x-object> nm %f | less

" Man page
filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

" SHA1
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" Torrent
filetype {*.torrent},<application/x-bittorrent> deluge-gtk %c &
fileviewer {*.torrent},<application/x-bittorrent> dumptorrent -v %c

" Extract zip files
filetype {*.zip},<application/zip,application/java-archive> unzip %f
fileviewer {*.zip,*.jar,*.war,*.ear},
          \<application/zip,application/java-archive>
          \ zip -sf %c

" Extract tar archives
filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz},<application/x-tar>
       \ tar -xf %f
fileviewer {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz},<application/x-tar>
         \ tar -tf %f

" Extract .bz2 archives
filetype *.bz2 bzip2 -d %f

" Extract .gz files
filetype *.gz gunzip %f

" ---------------------------------------------
" END FILE OPENING CONFIGURATION

" Copy and paste
" See https://wiki.vifm.info/index.php/How_to_copy_path_to_current_file/directory_to_system_clipboard
" ---------------------------------------------
" yank current directory path into the clipboard
nnoremap yd :!echo -n %d | xclip -selection clipboard %i<cr>:echo expand('%"d') "is yanked to clipboard"<cr>

" yank current file path into the clipboard
nnoremap yp :!echo -n %c:p | xclip -selection clipboard %i<cr>:echo expand('%"c:p') "is yanked to clipboard"<cr>

" yank current filename without path into the clipboard
nnoremap yn :!echo -n %c | xclip -selection clipboard %i<cr>:echo expand('%"c') "is yanked to clipboard"<cr>

" yank root of current file's name into the clipboard
nnoremap yr :!echo -n %c:r | xclip -selection clipboard %i<cr>:echo expand('%"c:r') "is yanked to clipboard"<cr>
" ---------------------------------------------
