include ./themes/nord.conf

font_family				Iosevka SS08
bold_font					auto
italic_font 			auto
bold_italic_font	auto

font_size 15

font_features 

background #2e3441
selection_foreground #000000
selection_background #81A1C1
background_opacity 0.95
cursor_blink_interval 0
cursor_shape block
allow_remote_control yes
disable_ligatures never
window_pading_width 10
shell_integration no-cursor

# Keymaps
kitty_mod ctrl+shift
map kitty_mod+f1 show_kitty_doc overview
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config
