include ./themes/nord.conf

font_family				Iosevka Medium Nerd Font Complete
bold_font					Iosevka Bold Nerd Font Complete
italic_font 			Iosevka Medium Italic Nerd Font Complete
bold_italic_font	Iosevka Bold Italic Nerd Font Complete

font_size 15

font_features 

background #2e3441
selection_foreground #000000
selection_background #81A1C1
background_opacity 0.95
cursor_blink_interval 0
cursor_shape block
allow_remote_control yes
disable_ligatures never
window_pading_width 10
shell_integration no-cursor
