include ./themes/tokyonight_night.conf

font_family				Iosevka SS08 Medium
bold_font					Iosevka SS08 Bold
italic_font 			Iosevka SS08 Italic
bold_italic_font	Iosevka SS08 Bold Italic

font_size 15

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

background #1a1b26
# selection_foreground #000000
# selection_background #81A1C1
# background_opacity 0.95
cursor_blink_interval 0
cursor_shape block
allow_remote_control yes
disable_ligatures never
shell_integration no-cursor

# Keymaps
kitty_mod ctrl+shift
map kitty_mod+f1 show_kitty_doc overview
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config
