# i3blocks configuration file

# Global properties
markup=pango
align=center
color=#eceff4
separator_block_width=15

########################################################
########################################################

[window]
command=xtitle -s
interval=persist
align=left
min_width=700
color=#FFFFFF

[spotify]
label=п†ј  
command=${HOME}/.local/bin/spotify.py
interval=1

#[kernelversion]
#label=рџђ§ 
#command=${HOME}/.local/bin/kernel
#interval=3600

# Guess the weather hourly
#[weather]
#command=curl -Ss 'https://pt.wttr.in?format=1'
#interval=3600
#color=#A4C2F4


[caps-lock]
command=${HOME}/.local/bin/keyindicator
interval=once
signal=11

#[uptime]
#label=рџ”є 
#command=${HOME}/.local/bin/upt
#interval=60

#[update]
#label=рџ“¦ 
#command=${HOME}/.local/bin/pacupdate
#interval=60

#[memory]
#label=рџ’» 
#command=${HOME}/.local/bin/memory
#interval=10

[brightness]
label=рџ”† 
command=${HOME}/.local/bin/brightness
interval=2

[volume]
instance=Master
interval=once
command=${HOME}/.local/bin/volume
signal=10

#[internet]
#command=${HOME}/.local/bin/internet
#interval=1

[module-calendar]
#label=рџ“… 
command=${HOME}/.local/bin/clock
interval=1

#[battery]
#command=${HOME}/.local/bin/battery
#markup=pango
#interval=1
